<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Final</title>
    <link href="estilos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" sizes="16x16" href="img/logo.png">

</head>
<body>
<header>
    <svg  width="300px" height="100px">
        <rect class= "rect1" x="50" y="5" width="60" height="40" rx="10" ry="10"
            fill="#F0E9D2"/>
        <polygon class="pol1" points="55,50 30,80 130,80 100,50"
            fill="#F0E9D2"/>
        </svg>
        <svg class="dos" width="300px" height="100px">
        <rect class="rect2" x="50" y="10" width="50" height="35" rx="10" ry="10"
            fill="#495579"/>
        <polygon class="pol2" points="55,60 37,80 110,80 90,60"
                fill="#495579" />
        </svg>
<nav>
<a href="historia.html" class="BOTON"><button>HISTORIA</button></a>
<a href="juguemos.html" class="BOTON"><button>JUGUEMOS</button></a>
</nav>
</header>
<main class="tex"> 
  <div>
      <h1>Juguemos</h1>
    </div>
    
</main><section id="contenedorPuzzle">
    <h1>Armemos el rompecabezas y veamos qué imagen es...</h1>
    <div class="contiene texto">
      <div class="dropzone" id="0" ondrop="drop(event)" ondragover="allowDrop(event)">
        <p>Arrastre y suelte aquí la imagen</p>
      </div>
      <div class="dropzone" id="1" ondrop="drop(event)" ondragover="allowDrop(event)">
        <p>Arrastre y suelte aquí la imagen</p>
      </div>
      <div class="dropzone" id="2" ondrop="drop(event)" ondragover="allowDrop(event)">
        <p>Arrastre y suelte aquí la imagen</p>
      </div>
    </div>
    <div class="contiene imagenes">
      <div class="imagen-container">
        <img class="pieza" id="pieza1" src="Rompe1.png" alt="" draggable="true" ondragstart="drag(event)">
      </div>
      <div class="imagen-container">
        <img class="pieza" id="pieza3" src="Rompe3.png" alt="" draggable="true" ondragstart="drag(event)">
      </div>
      <div class="imagen-container">
        <img class="pieza" id="pieza2" src="rompe2.png" alt="" draggable="true" ondragstart="drag(event)">
      </div>
    </div>
  <div>
    <a href="index.html" class="BOTON-reinicio"><span>Reiniciar</span></a>
  </div>
  </section>
  
    
<footer>
    <div class="imgfinal">
        <img class="logof"src="img/logo.png">
    </div>
    <div class="nombre1">
        <h4>PROGRAMACION</h4>
        <h4>E HISTORIA</h4>
    </div>
    <div class="nombre2">
            <h4>Sitio con fines educativos - Creado por Rosana Noemi Vallejos</h4>
    </div>
</footer>
<script src="main.js"></script>
</body>
</html> 
